In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [10]:
df = pd.read_excel("Online Retail.xlsx",sheet_name=0)

In [26]:
df.sample(8)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
536645,581219,22411,JUMBO SHOPPER VINTAGE RED PAISLEY,7,2011-12-08 09:28:00,4.13,NaN,United Kingdom
14713,537609,84946,ANTIQUE SILVER TEA GLASS ETCHED,24,2010-12-07 13:22:00,1.25,17675.0,United Kingdom
376854,569537,23510,MINI PLAYING CARDS GYMKHANA,20,2011-10-04 15:45:00,0.42,13269.0,United Kingdom
394992,570961,23163,REGENCY SUGAR TONGS,96,2011-10-13 11:37:00,2.08,13784.0,United Kingdom
166627,550946,22962,JAM JAR WITH PINK LID,12,2011-04-21 15:52:00,0.85,12708.0,Germany
496322,578344,23170,REGENCY TEA PLATE ROSES,5,2011-11-24 09:21:00,3.29,NaN,United Kingdom
188049,553013,22908,PACK OF 20 NAPKINS RED APPLES,1,2011-05-12 18:19:00,1.63,NaN,United Kingdom
249940,C558969,22728,ALARM CLOCK BAKELIKE PINK,-1,2011-07-05 11:01:00,3.75,16729.0,United Kingdom

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB

### Checking for missing values in the dataset

In [14]:
df.isna().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

### Checking for unique values

In [27]:
df[['InvoiceNo','StockCode','InvoiceDate','CustomerID','Country']].nunique()

InvoiceNo      25900
StockCode       4070
InvoiceDate    23260
CustomerID      4372
Country           38
dtype: int64

### Checking The Timeframe Duration of The Dataset

In [25]:
open = df['InvoiceDate'].min()
close = df['InvoiceDate'].max()

print(f'Dataset from {open} to {close}')

Dataset from 2010-12-01 08:26:00 to 2011-12-09 12:50:00

### Creating a Total sale column in the dataset

In [28]:
df['revenue'] = df['Quantity'] * df['UnitPrice']

In [30]:
df.rename(columns={'revenue': 'TotalSale'}, inplace=True)

In [32]:
df.sample(6)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,TotalSale
41122,539750,21972,SET OF 36 DINOSAUR PAPER DOILIES,1,2010-12-21 15:40:00,2.51,NaN,United Kingdom,2.51
489056,577893,22561,WOODEN SCHOOL COLOURING SET,1,2011-11-22 11:47:00,1.65,17073.0,United Kingdom,1.65
468428,576463,21329,DINOSAURS WRITING SET,1,2011-11-15 11:37:00,1.65,17974.0,United Kingdom,1.65
135212,547886,22621,TRADITIONAL KNITTING NANCY,12,2011-03-28 09:21:00,1.45,13652.0,United Kingdom,17.40
494819,578275,85035C,ROSE 3 WICK MORRIS BOX CANDLE,2,2011-11-23 13:46:00,1.25,15916.0,United Kingdom,2.50
335914,566295,21179,NO JUNK MAIL METAL SIGN,2,2011-09-11 15:44:00,0.39,15547.0,United Kingdom,0.78

In [33]:
df['InvoiceDate'].map(lambda date: 100*date.year + date.month)

0         201012
1         201012
2         201012
3         201012
4         201012
           ...
541904    201112
541905    201112
541906    201112
541907    201112
541908    201112
Name: InvoiceDate, Length: 541909, dtype: int64

### Creating a dataframe for determing how much revenue each stock had

In [40]:
df_perstock_rev = df.groupby('StockCode')['TotalSale'].sum().reset_index()

### Sorting the values to see who were the top earners and lose leaders

In [41]:
df_perstock_rev.sort_values(by='TotalSale', ascending=False, na_position='first')

         StockCode   TotalSale
4059           DOT  206245.480
1271         22423  164762.190
2517         47566   98302.980
3670        85123A   97894.500
3659        85099B   92356.030
...            ...         ...
4039  BANK CHARGES   -7175.639
4041          CRUK   -7933.430
4038             B  -11062.060
4060             M  -68674.190
4037     AMAZONFEE -221520.500

[4070 rows x 2 columns]

### Getting the monthly revenue of the dataset

In [43]:
df['UniqueDate'] = df['InvoiceDate'].map(lambda date: 100*date.year + date.month)

In [45]:
df_monthly_rev = df.groupby('UniqueDate')['TotalSale'].sum().reset_index()

In [46]:
df_monthly_rev

    UniqueDate    TotalSale
0       201012   748957.020
1       201101   560000.260
2       201102   498062.650
3       201103   683267.080
4       201104   493207.121
5       201105   723333.510
6       201106   691123.120
7       201107   681300.111
8       201108   682680.510
9       201109  1019687.622
10      201110  1070704.670
11      201111  1461756.250
12      201112   433668.010

### Cleaning the Dataset

1. Removing Negative quantities
2. Removing Negative Unit Prices

In [47]:
df.describe()

,Quantity,UnitPrice,CustomerID,TotalSale,UniqueDate
count,541909.000000,541909.000000,406829.000000,541909.000000,541909.000000
mean,9.552250,4.611114,15287.690570,17.987795,201099.713989
std,218.081158,96.759853,1713.600303,378.810824,25.788703
min,-80995.000000,-11062.060000,12346.000000,-168469.600000,201012.000000
25%,1.000000,1.250000,13953.000000,3.400000,201103.000000
50%,3.000000,2.080000,15152.000000,9.750000,201107.000000
75%,10.000000,4.130000,16791.000000,17.400000,201110.000000
max,80995.000000,38970.000000,18287.000000,168469.600000,201112.000000

### Making a copy of the dataset

In [53]:
df_clean = df.copy()

### Checking for how many entries have qunatities less than 1

In [65]:
total_quna = sum(df_clean['Quantity']<1)

print(f'Total entries of quantity < 1 is : {total_quna}')
print('--------------------------------------------------')

df_clean[df_clean['Quantity']<1].sample(5)

Total entries of quantity < 1 is : 10624
--------------------------------------------------

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,TotalSale,UniqueDate
451791,C575257,11001,ASSTD DESIGN RACING CAR PEN,-1,2011-11-09 11:59:00,1.69,13623.0,United Kingdom,-1.69,201111
44297,C540164,22034,ROBIN CHRISTMAS CARD,-12,2011-01-05 12:02:00,0.42,14911.0,EIRE,-5.04,201101
147797,549142,35650,NaN,-24,2011-04-06 15:26:00,0.00,NaN,United Kingdom,-0.00,201104
270054,C560540,23306,SET OF 36 DOILIES PANTRY DESIGN,-1,2011-07-19 12:26:00,1.45,12415.0,Australia,-1.45,201107
258892,C559675,46138B,BLUE CHENILLE SHAGGY CUSHION COVER,-10,2011-07-11 14:21:00,0.85,13745.0,United Kingdom,-8.50,201107

### Checking for how many entries have unit price less than 0

In [67]:
total_unit = sum(df_clean['UnitPrice']<0)

print(f'Total entries of Unit Price < 0 is : {total_unit}')
print('--------------------------------------------------')

df_clean[df_clean['UnitPrice']<0]

Total entries of Unit Price < 0 is : 2
--------------------------------------------------

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,TotalSale,UniqueDate
299983,A563186,B,Adjust bad debt,1,2011-08-12 14:51:00,-11062.06,NaN,United Kingdom,-11062.06,201108
299984,A563187,B,Adjust bad debt,1,2011-08-12 14:52:00,-11062.06,NaN,United Kingdom,-11062.06,201108

### Removing Bad entries

In [68]:
good_quan = df_clean['Quantity'] >= 1
good_unit = df_clean['UnitPrice'] >= 0

df_clean = df_clean[good_quan & good_unit]

### Checking entries

In [70]:
total_quna = sum(df_clean['Quantity']<1)

print(f'Total entries of quantity < 1 is : {total_quna}')
print('-------------------------------------------------')

total_unit = sum(df_clean['UnitPrice']<0)

print(f'Total entries of Unit Price < 0 is : {total_unit}')

Total entries of quantity < 1 is : 0
-------------------------------------------------
Total entries of Unit Price < 0 is : 0

### Exporting the cleaned excel file

In [73]:
df_clean.to_excel('Online_Retail_clean.xlsx')